[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SynapticsTouchDeviceDxe
  FILE_GUID                      = f0d87c5e-4d5d-4fb5-939f-a6768ae8a310
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SynaDeviceInitialize

[Sources.common]
  SynapticsTouchDevice.c

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ginkgoPkg/ginkgo.dec

[BuildOptions.AARCH64]
  GCC:*_*_*_CC_FLAGS = -Werror -Wno-error=unused-variable

[LibraryClasses]
  ArmLib
  UefiDriverEntryPoint
  IoLib
  TimerLib
  BaseLib
  DebugLib
  PrintLib
  CompilerIntrinsicsLib
  CacheMaintenanceLib
  UefiLib

[Pcd]
  gginkgoTokenSpaceGuid.PcdMipiFrameBufferWidth
  gginkgoTokenSpaceGuid.PcdMipiFrameBufferHeight
  gginkgoTokenSpaceGuid.PcdTouchCtlrAddress
  gginkgoTokenSpaceGuid.PcdTouchCtlrResetPin
  gginkgoTokenSpaceGuid.PcdTouchCtlrIntPin
  gginkgoTokenSpaceGuid.PcdTouchCtlrI2cDevice
  gginkgoTokenSpaceGuid.PcdTouchMinX
  gginkgoTokenSpaceGuid.PcdTouchMaxX
  gginkgoTokenSpaceGuid.PcdTouchInvertedX
  gginkgoTokenSpaceGuid.PcdTouchMinY
  gginkgoTokenSpaceGuid.PcdTouchMaxY
  gginkgoTokenSpaceGuid.PcdTouchInvertedY

[Protocols]
  gQcomI2cProtocolGuid
  gQcomTlmmProtocolGuid
  gHardwareInterruptProtocolGuid
  gSynapticsTouchDeviceProtocolGuid
  gEfiDevicePathProtocolGuid

[Depex]
  gQcomI2cProtocolGuid AND gQcomTlmmProtocolGuid

